<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="examen.c">
		<category name="Foldings">
			<property name="Line1" type="integer">6</property>
			<property name="Line2" type="integer">35</property>
			<property name="Line3" type="integer">53</property>
			<property name="Line4" type="integer">66</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1059</property>
			<property name="Bottom" type="integer">462</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
