[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Geany
base_path=C:\\Users\\Achyl\\projects\\Geany\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=793;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMenu_polynome.c;0;4
FILE_NAME_1=1016;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMethode_trapeze.c;0;4
FILE_NAME_2=1048;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMethode_simpson.c;0;4
FILE_NAME_3=1027;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMethode_dicotomie.c;0;4
FILE_NAME_4=696;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMethode_Newton.c;0;4
FILE_NAME_5=1398;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMenuNewtonDicotomie.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMethodMenu.c;0;4
FILE_NAME_7=241;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5Cgnuplot.c;0;4
FILE_NAME_8=155;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CMatrice.c;0;4
FILE_NAME_9=2414;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CGauss.c;0;4
FILE_NAME_10=962;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CCholesky.c;0;4
FILE_NAME_11=41;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAchyl%5Cprojects%5CGeany%5CInterpolation.c;0;4
