INSERT INTO COMPOSANT VALUES ('COP0013','Biere',0,'litre',2);
INSERT INTO COMPOSANT VALUES ('COP0014','Alcool',702,'litre',0);
INSERT INTO COMPOSANT VALUES ('COP0015','Orge',200,'litre',0);
INSERT INTO COMPOSANT VALUES ('COP0016','Matiere',0,'litre',1);
INSERT INTO COMPOSANT VALUES ('COP0017','Bouteille',1230,'litre',0);
INSERT INTO COMPOSANT VALUES ('COP0018','Etiquette',220,'unite',0);
INSERT INTO COMPOSANT VALUES ('COP0019','Eau',100,'litre',0);
INSERT INTO COMPOSANT VALUES ('COP0020','Gaz',100,'litre',0);
INSERT INTO COMPOSANT VALUES ('COP0021','Eau gazeux',0,'l',1);


INSERT into COMPOSITION VALUES ('CPT0012','COP0013','COP0021',1,0);
INSERT into COMPOSITION VALUES ('CPT0013','COP0013','COP0014',0.5,0);
INSERT into COMPOSITION VALUES ('CPT0014','COP0013','COP0015',20,0);
INSERT into COMPOSITION VALUES ('CPT0015','COP0013','COP0016',1,0);
INSERT into COMPOSITION VALUES ('CPT0016','COP0021','COP0019',1,0);
INSERT into COMPOSITION VALUES ('CPT0017','COP0021','COP0020',0.5,0);
INSERT into COMPOSITION VALUES ('CPT0018','COP0016','COP0017',1,0);
INSERT into COMPOSITION VALUES ('CPT0019','COP0016','COP0018',1,0);